# DB

DB_LOGIN = 'your_mongo_database_login'
DB_PASSWORD = 'your_password'
DB_CLUSTER = 'your_mongo_db_cluster'
DB_NAME = 'your_mongo_database_name'

# KEY

KEY_TOKEN = 'your_secret_key_1'
KEY_CRYPTOJS = 'your_secret_key2'








